#user  nobody;
worker_processes  1;
error_log  logs/error.log debug;
events {
    worker_connections  256;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    # Host OS 의./etc/nginx/logs/access.log 에 기록된다.
    access_log  logs/access.log;
    sendfile        on;

    keepalive_timeout  65;

    gzip  on;
    client_max_body_size    500M;

    server {
        listen 80;
        server_name _;
        autoindex on;

        # Host OS 의 “현재 폴더/home” 폴더가 /root 폴더가 된다.
        root /docker/home/default;

        # Host OS 의 /Users/thruthesky/www/docker/home/default/index.php 가 실행된다.
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # 주의: PHP 파일이 읽혀지면, 127.0.0.1:9000 이 아니라, php:9000 으로 연결한다. 이 때, php 는 docker-compose.yml 의 php 서비스 이름이다.
        location ~ \.php$ {
            fastcgi_pass   php:9000;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}
