worker_processes 1;
error_log logs/error.log debug;

events {
    worker_connections 256;
}

http {
    include           mime.types;
    default_type      application/octet-stream;
    access_log        logs/access.log;
    sendfile          on;

    keepalive_timeout 65;

    server {
        listen        80;
        server_name   _;
        autoindex     on;
        root          /docker;
        index         index.php;

        location / {
            try_files $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_pass  php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include       fastcgi_params;
        }
    }
}
