#user  nobody;
worker_processes  1;
error_log  logs/error.log debug;
events {
    worker_connections  256;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    # Host OS 의./etc/nginx/logs/access.log 에 기록된다.
    access_log  logs/access.log;
    sendfile        on;

    keepalive_timeout  65;

#    server {
#        listen 80;
#        server_name flutter.emirim.kr;
#        location / {
#            return 301 https://$host$request_uri;
#        }   
#    }

    server {
        #listen 443 ssl;
        listen 80;
        #server_name _;
        server_name flutter.emirim.kr;
        #autoindex on;
        autoindex off;

        # Host OS 의 “현재 폴더/home” 폴더가 /root 폴더가 된다.
        root /docker/home;

        
        index index.php;
        
        location / {
        #    proxy_pass https://flutter.emirim.kr; 
            try_files $uri $uri/ /index.php?$args;
        }

        # 주의: PHP 파일이 읽혀지면, 127.0.0.1:9000 이 아니라, php:9000 으로 연결한다. 이 때, php 는 docker-compose.yml 의 php 서비스 이름이다.
        location ~ \.php$ {
            fastcgi_pass   php:9000;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }


       #ssl_certificate /etc/letsencrypt/live/flutter.emirim.kr/fullchain.pem;
       #ssl_certificate_key /etc/letsencrypt/live/flutter.emirim.kr/privkey.pem;

       #include /etc/letsencrypt/options-ssl-nginx.conf;
       #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }

}        


